OPENAI_API_KEY = "sk-6mNAbicabj7AMn28MCZMHmJBHI9onmk5rlzt8dMQ0ZkI449x"
# ANTHROPIC_API_KEY = "fadfhdlfj"
GOOGLE_API_KEY = "AIzaSyD63fdWAO6j5ByW7Wajq3uEZ6TEA9L0ic4"
GROQ_API_KEY = "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"
